cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20f7f3a42bc8191c62385a6380c476095443d25a26f2b0ae183223c27770f451

name:           two-sum
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      TwoSum
  other-modules:
      Paths_two_sum
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_two_sum
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , two-sum
  default-language: Haskell2010
